{
  "name": "teletiktok",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "axios": "^1.6.0"
  }
}
